spring.datasource.url=jdbc:mysql://localhost/dnd?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#1998Meadow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true